# Composant (Beans) du module Patient

#le fichoier qu'il doit etre modifier sans la modif d'autre classe ( pour rendre le projet non modifiable)
# on donne le chemin pour chaque beans

# --- MODULE PATIENT ---
patientRepo         = ma.dentaluxe.repository.modules.patient.inMemDB_implementation.PatientRepositoryImpl

# --- MODULE DOSSIER MEDICAL ---
dossierRepo         = ma.dentaluxe.repository.modules.dossierMedical.inMemDB_implementation.DossierMedicalRepositoryImpl
consultationRepo    = ma.dentaluxe.repository.modules.dossierMedical.inMemDB_implementation.ConsultationRepositoryImpl
antecedentsRepo     = ma.dentaluxe.repository.modules.dossierMedical.inMemDB_implementation.AntecedentsRepositoryImpl
interventionRepo    = ma.dentaluxe.repository.modules.dossierMedical.inMemDB_implementation.InterventionMedecinRepositoryImpl

# --- MODULE AGENDA ---
rdvRepo             = ma.dentaluxe.repository.modules.agenda.inMemDB_implementation.RDVRepositoryImpl

# --- MODULE ACTES ---
acteRepo            = ma.dentaluxe.repository.modules.actes.inMemDB_implementation.ActeRepositoryImpl

# --- MODULE CAISSE ---
factureRepo         = ma.dentaluxe.repository.modules.caisse.inMemDB_implementation.FactureRepositoryImpl
sfRepo              = ma.dentaluxe.repository.modules.caisse.inMemDB_implementation.SituationFinanciereRepositoryImpl

# --- MODULE ORDONNANCE & MEDICAMENT ---
ordonnanceRepo      = ma.dentaluxe.repository.modules.ordonnance.inMemDB_implementation.OrdonnanceRepositoryImpl
prescriptionRepo    = ma.dentaluxe.repository.modules.ordonnance.inMemDB_implementation.PrescriptionRepositoryImpl
medicamentRepo      = ma.dentaluxe.repository.modules.medicament.inMemDB_implementation.MedicamentRepositoryImpl

# --- MODULE CERTIFICAT ---
certificatRepo      = ma.dentaluxe.repository.modules.certificat.inMemDB_implementation.CertificatRepositoryImpl

# --- MODULE AUTH & USER MANAGER ---
authRepo            = ma.dentaluxe.repository.modules.auth.inMemDB_implementation.AuthRepositoryImpl
utilisateurRepo     = ma.dentaluxe.repository.modules.userManager.inMemDB_implementation.UtilisateurRepositoryImpl
medecinRepo         = ma.dentaluxe.repository.modules.userManager.inMemDB_implementation.MedecinRepositoryImpl
secretaireRepo      = ma.dentaluxe.repository.modules.userManager.inMemDB_implementation.SecretaireRepositoryImpl

# --- MODULES DIVERS ---
dashboardRepo       = ma.dentaluxe.repository.modules.dashboard.inMemDB_implementation.DashboardRepositoryImpl
statistiqueRepo     = ma.dentaluxe.repository.modules.statistiques.inMemDB_implementation.StatistiqueRepositoryImpl

# --- MODULE AntecedentPatient  ---
antecedentRepo     = ma.dentaluxe.repository.modules.patient.inMemDB_implementation.AntecedentRepositoryImpl
AntecedentPatientRepo=ma.dentaluxe.repository.modules.AntecedentPatient.inMemDB_implementation.AntecedentPatientRepositoryImpl
# --- SERVICES ---
patientService     = ma.dentaluxe.service.patient.baseImplimentation.PatientServiceImpl
antecedentService  = ma.dentaluxe.service.patient.baseImplimentation.AntecedentServiceImpl
ordonnanceService  = ma.dentaluxe.service.ordonnance.baseImplementation.OrdonnanceServiceImpl
prescriptionService = ma.dentaluxe.service.ordonnance.baseImplementation.PrescriptionServiceImpl
medicamentService   = ma.dentaluxe.service.medicament.baseImplimentation.MedicamentServiceImpl
antecedentPatientService = ma.dentaluxe.service.patient.baseImplimentation.AntecedentPatientServiceImpl
dossierMedicalService = ma.dentaluxe.service.dossierMedical.baseImplementation.DossierMedicalServiceImpl
# On définit quel contrôleur injecter dans l'application
patientController = ma.dentaluxe.mvc.controllers.modules.patient.swing_implementation.PatientSwingController