# Composant (Beans) du module Patient
patientRepo         = ma.dentaluxe.repository.modules.patient.inMemDB_implementation.PatientRepositoryImpl
patientService      = ma.dentaluxe.service.baseImplementation.PatientServiceImpl
patientController   = ma.dentaluxe.mvc.controllers.modules.patient.batch_implentation.PatientControllerImpl




#le fichoier qu'il doit etre modifier sans la modif d'autre classe ( pour rendre le projet non modifiable)
# on donne le chemin pour chaque beans